[defaults]
# This tells Ansible to always look for roles in the root-level 'roles' directory
roles_path = ./roles
# Define where temporary files are created during local execution
local_tmp = ./.ansible_tmp
remote_tmp = /tmp/.ansible_tmp